. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . X . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . X . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . 
. . . . X . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . S . . . . . . . . . . 
. . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . * . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . * . . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . * . . . . . X . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . * . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . D . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .